<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        td {
            vertical-align: top;
            padding: 5px;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }
    </style>

    
    <title>Accelerator Brochure for HVAC Monitoring</title>
  </head>
  <body>
    <table>
      <tr style="background-color: #5bc0de">
        <td colspan="3"><h1>HVAC Monitoring</h1></td>
      </tr>
    </table>
    &nbsp;
  </body>
</html>